FROM node:23-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

FROM node:23-alpine

WORKDIR /app

# === APP ===
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist/src/ ./dist/src/
COPY --from=builder /app/.env ./.env

# === SEQUELIZE ===
COPY --from=builder /app/dist/sequelize/ ./sequelize/
COPY --from=builder /app/sequelize/migrations ./sequelize/migrations/
COPY --from=builder /app/.sequelizerc ./.sequelizerc

# === TSCONFIG ===
COPY --from=builder /app/tsconfig.json ./tsconfig.json

RUN npm install --only=production

EXPOSE ${PORT}
CMD ["sh", "-c", "npm run sequelize:migrate && npm run start"]
